.markdown {
  img {
    @apply inline-block bg-gray-200 rounded p-2;
  }

  a {
    @apply text-purple-500;

    &:hover {
      @apply text-purple-400;
    }
  }

  h1 {
    @apply text-4xl mt-8 mb-4 text-gray-600;
  }

  h2 {
    @apply text-3xl;
  }

  h3 {
    @apply text-2xl;
  }

  h2, h3 {
    @apply mt-5 mb-3 text-gray-500;
  }

  h4, h5, h6 {
    @apply text-xl;
  }

  h1, h2, h3, h4, h5, h6 {
    @apply flex items-center;

    &:first-child {
      @apply mt-0;
    }
  }

  p {
    @apply my-4;
  }

  table {
    border-collapse: collapse;
  }

  td, th {
    @apply border border-gray-800 p-2;
  }

  hr {
    @apply border-gray-800;
  }

  ul {
    @apply list-disc;
  }

  ol {
    @apply list-decimal;
  }

  ul, ol {
    @apply my-2;
  }

  li {
    @apply ml-6;
  }

  pre {
    @apply text-gray-500 bg-black rounded p-4 my-4;
  }

  .markdown-body {
    @apply p-0;
  }

  .anchor {
    @apply text-gray-600 mr-2;
    svg {
      @apply fill-current;
    }
  }
}
