@import 'https://fonts.googleapis.com/icon?family=Material+Icons';
/* purgecss ignore */
@import '~github-syntax-dark/lib/github-dark.css';

/* purgecss start ignore */
html,
body {
  @apply bg-gray-900 text-gray-300;
  scrollbar-color: theme('colors.gray.800') theme('colors.gray.900');
}

.material-icons {
  vertical-align: sub;
}

[type="button"],
[type="submit"],
.button-like {
  -webkit-appearance: none !important;
  outline: none !important;

  &:active {
    filter: brightness(90%);
  }

  &:focus-visible {
    @apply shadow-outline;
  }
}

*::-webkit-scrollbar-track {
  background-color: theme('colors.gray.900');
}

*::-webkit-scrollbar {
  width: 6px;
}

*::-webkit-scrollbar-thumb {
  background-color: theme('colors.gray.800');
  border: theme('colors.gray.900') 1px solid;
  border-radius: 2px;
}

.bg-blur {
  backdrop-filter: blur(24px);
}

.no-scroll {
  @apply overflow-y-hidden;
}

.v-popper--theme-dropdown .v-popper__inner {
  @apply p-2 bg-gray-800;
  color: inherit;
}

.v-popper--theme-dropdown .v-popper__arrow {
  border-color: theme('colors.gray.800') !important;
}

/* purgecss end ignore */
